TopMessenger/Views/AuthorizationWindow.xaml

<Window x:Class="TopMessenger.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger.Views"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="400">
    <Grid Background="#615E5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Логин" HorizontalContentAlignment="Center" >
                
            </Label>
            <TextBox x:Name="LoginTexBox" 
                 Height="20" Width="180" >

            </TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0">
            <Label Content="Пароль" HorizontalContentAlignment="Center" >

            </Label>
            <TextBox x:Name="PasswordTexBox"
                 Height="20" Width="180">

            </TextBox>
        </StackPanel>
       
        <Button x:Name="AuthorizationButton" Content="Авторизоваться"
              Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" 
                Height="20" Width="180" >
            
        </Button>
    </Grid>
</Window>
